In [1]:
import pandas as pd

In [6]:
debug_file_path = 'aggregate_open/fall23_4.csv'
debug_data = pd.read_csv(debug_file_path)
debug_data.head(10)

,BU Email,First Name,Last Name,Class Year,Address,Phone Number,Member Rating,Opens
0,yashikac@bu.edu,NaN,NaN,NaN,NaN,NaN,2,2
1,aryaxrp@bu.edu,Arya,Patel,NaN,NaN,NaN,2,1
2,yubo@bu.edu,Yubo,Qiu,NaN,NaN,NaN,2,2
3,eshav@bu.edu,NaN,NaN,NaN,NaN,NaN,2,1
4,lhakim@bu.edu,Lilyan,Hakim,NaN,NaN,NaN,2,1
5,airi.h0319@gmail.com,Airi,Hatori,NaN,NaN,NaN,2,2
6,mmarchio@bu.edu,Madison,Marchionna,NaN,NaN,NaN,2,1
7,sstang@bu.edu,Sophia,Tang,NaN,NaN,NaN,2,2
8,aaliang@bu.edu,Annie,Liang,NaN,NaN,NaN,2,1
9,ecinaj@bu.edu,Janice,Ang,NaN,NaN,NaN,2,3

In [7]:
print(debug_data.dtypes)

BU Email          object
First Name        object
Last Name         object
Class Year       float64
Address          float64
Phone Number     float64
Member Rating      int64
Opens              int64
dtype: object